APP_NAME="CutCode Shop"
APP_ENV=testing
APP_KEY=base64:1i9YiBSDJlINd1pEHyy92AM+Yhoc4TGbmRYMvuaDr0Y=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop_tests
DB_USERNAME=root
DB_PASSWORD=
